<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:id="@+id/myScroll"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pager_top_height"
                        android:id="@+id/rlPagerTop"
                        >

                        <androidx.viewpager.widget.ViewPager
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pager_top_height"
                            android:id="@+id/vpMedias"
                            />

                        <include layout="@layout/overlay"/>


                        <com.ids.mercury.custom.CustomTextViewLight
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/big_margin"
                            android:layout_marginEnd="@dimen/big_margin"
                            android:textColor="@color/white"
                            android:textSize="@dimen/big_font"
                            android:id="@+id/tvTitleOver"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tbMedia"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_below="@id/rlPagerTop"
                        android:layout_marginBottom="@dimen/mini_margin"
                        android:visibility="gone"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        android:layout_marginTop="@dimen/normal_margin"

                        app:tabMaxWidth="12dp"
                        app:tabBackground="@drawable/selector_tab_image"
                        app:tabRippleColor="@null" />

                    <com.ids.mercury.custom.CustomTextViewMedium
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tvNodata"
                        android:text="@string/no_data"
                        android:background="@color/black"
                        android:layout_below="@+id/tbMedia"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/normal_font"
                        android:textColor="@color/white"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="@dimen/margin_start_end"
                        android:layout_marginEnd="@dimen/margin_start_end"
                        android:layout_below="@id/tbMedia">



                        <com.ids.mercury.custom.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/big_margin"
                            android:textSize="@dimen/normal_font"
                            android:textColor="@color/white"
                            android:layout_marginBottom="@dimen/big_margin"
                            android:id="@+id/tvPlace"/>

                        <include layout="@layout/separator"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:layout_marginBottom="@dimen/normal_margin"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <com.ids.mercury.custom.CustomTextViewMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/date"
                                    android:textSize="@dimen/normal_font"
                                    android:textColor="@color/white"
                                   />

                                <com.ids.mercury.custom.CustomTextViewMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvDate"
                                    android:layout_marginTop="@dimen/normal_margin"
                                    android:textSize="@dimen/small_font"
                                    android:textColor="@color/gray_text"
                                    />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:layout_weight="1">
                                <com.ids.mercury.custom.CustomTextViewMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/time"
                                    android:textSize="@dimen/normal_font"
                                    android:textColor="@color/white"
                                    />

                                <com.ids.mercury.custom.CustomTextViewMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvDTime"
                                    android:layout_marginTop="@dimen/normal_margin"
                                    android:textSize="@dimen/small_font"
                                    android:textColor="@color/gray_text"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:layout_weight="1">
                                <com.ids.mercury.custom.CustomTextViewMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/level"
                                    android:textSize="@dimen/normal_font"
                                    android:textColor="@color/white"
                                    />

                                <com.ids.mercury.custom.CustomTextViewMedium
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvLevel"
                                    android:layout_marginTop="@dimen/normal_margin"
                                    android:textSize="@dimen/small_font"
                                    android:textColor="@color/gray_text"
                                    />
                            </LinearLayout>



                        </LinearLayout>

                        <include layout="@layout/separator"/>

                        <com.ids.mercury.custom.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/about"
                            android:layout_marginTop="@dimen/normal_margin"
                            android:textSize="@dimen/normal_font"
                            android:textColor="@color/white"
                            />

                        <com.ids.mercury.custom.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvAbout"
                            android:text="@string/no_data_right_now"
                            android:layout_marginTop="@dimen/small_margin"
                            android:textSize="@dimen/small_font"
                            android:textColor="@color/gray_text"
                            />

                        <com.ids.mercury.custom.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/trainer"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:textSize="@dimen/normal_font"
                            android:textColor="@color/white"
                            />

                        <com.ids.mercury.custom.CustomTextViewMedium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTrainer"
                            android:text="@string/no_data_right_now"
                            android:layout_marginTop="@dimen/small_margin"
                            android:textSize="@dimen/small_font"
                            android:textColor="@color/gray_text"
                            />

                    </LinearLayout>



                </RelativeLayout>





            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <include layout="@layout/toolbar"/>
        <include layout="@layout/loading_trans"/>
    </RelativeLayout>

</LinearLayout>