<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/margin_start_end"
                android:paddingEnd="@dimen/margin_start_end"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/normal_margin"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:orientation="horizontal"
                        android:id="@+id/linearPackages"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:background="@drawable/white_border_layout"
                        >

                        <com.ids.mercury.custom.CustomTextViewMedium
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:maxLines="1"
                            android:textSize="@dimen/normal_font"
                            android:paddingStart="@dimen/normal_margin"
                            android:paddingEnd="@dimen/normal_margin"
                            android:textColor="@color/white"
                            android:text="@string/choose_package"
                            android:id="@+id/tvSelectedPackage"/>


                        <ImageView
                            android:layout_width="@dimen/icon_small"
                            android:layout_height="@dimen/icon_small"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/arrow_down"
                            android:layout_marginEnd="@dimen/normal_margin"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/edit_text_height"
                        android:id="@+id/linearDate"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:background="@drawable/white_border_layout"
                        >

                        <ImageView
                            android:layout_width="@dimen/icon_size"
                            android:layout_height="@dimen/icon_size"
                            android:src="@drawable/ic_calender"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/normal_margin"
                            android:layout_marginEnd="@dimen/normal_margin"/>

                        <com.ids.mercury.custom.CustomTextViewMedium
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:text="@string/start_date"
                            android:textSize="@dimen/normal_font"
                            android:layout_marginEnd="@dimen/normal_margin"
                            android:id="@+id/tvStartDate"/>


                        <ImageView
                            android:layout_width="@dimen/icon_small"
                            android:layout_height="@dimen/icon_small"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/arrow_down"
                            android:layout_marginEnd="@dimen/normal_margin"/>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llSelectCoach"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.ids.mercury.custom.CustomTextViewMedium
                            android:id="@+id/tvSelectCoach"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.2"
                            android:text="Select a coach"
                            android:textColor="@color/white"
                            android:textSize="32sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_available_coaches"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/logo_home_width"
                            android:layout_marginTop="16dp"
                            />




                    </LinearLayout>

                    <com.ids.mercury.custom.CustomTextViewMedium
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edit_text_height"
                        android:layout_marginTop="@dimen/normal_margin"
                        android:minWidth="80dp"
                        android:textSize="@dimen/normal_font"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:layout_gravity="end"
                        android:paddingStart="@dimen/medium_margin"
                        android:paddingEnd="@dimen/medium_margin"
                        android:gravity="center"
                        android:id="@+id/tvAmount"
                        android:background="@drawable/white_border_layout"/>



                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_font"
                    android:text="@string/proceed_to_payment"
                    android:id="@+id/btProceed"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:background="@color/button_blue"
                    android:layout_marginBottom="@dimen/margin_start_end"/>





            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/loading_trans"/>
    </RelativeLayout>






</LinearLayout>