<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_start_end"
            android:paddingEnd="@dimen/margin_start_end"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/success_icon"
                android:layout_marginTop="@dimen/success_icon"
                android:layout_gravity="center"
                android:src="@drawable/icon_done"
                android:tint="@color/button_blue"
                tools:ignore="UseAppTint" />
            <com.ids.mercury.custom.CustomTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_font"
                android:text="@string/your_request_success"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/big_margin"
                android:layout_marginEnd="@dimen/big_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:gravity="center"/>



            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_border_white"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/btHome"
                android:layout_marginTop="@dimen/big_margin"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/home"
                    android:backgroundTint="@color/white"/>

            </LinearLayout>



        </LinearLayout>



</LinearLayout>