<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <com.ids.mercury.custom.CustomTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeader"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:textSize="@dimen/normal_font"/>

    <include layout="@layout/separator"/>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/rvScheduleInside"
       />
</LinearLayout>